<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Channel metrics</title>
        <link rel="stylesheet" href="assets/css/main.css" />
	<!-- Includi Chart.js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<canvas id="myChart" width="400" height="400"></canvas>
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Channel Metrics</a></h1><br>
							<p>discover statistics of your channel</p>
						</div>
					</div>
				</header>
		 	<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="left-sidebar.html">Form</a></li>
						<li><a href="right-sidebar.html">Contatti</a></li>
					</ul>
				</nav>
       
			<!-- Layout  -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">
			
						<!-- search -->
                                			<form id="channelForm">
								<label for="channelName">Inserisci il nome utente del canale YouTube:</label>
                                	 			<input type="text" id="channelName" placeholder="insert channel name" required>
                                        			<button type="submit">CERCA e ottieni le metriche</button> 
								<div id="metrics"></div>
                                			</form>
						</section>
					</div>
			<div class="col-12">
			<!-- footer -->                              
                		<div id="disqus_thread"></div>
					<script>
    						(function() { // DON'T EDIT BELOW THIS LINE
    						var d = document, s = d.createElement('script');
    						s.src = 'https://project-gkqqw4dejy.disqus.com/embed.js';
    						s.setAttribute('data-timestamp', +new Date());
    						(d.head || d.body).appendChild(s);
    						})();
					</script>
 			</div>
			<!-- Copyright -->
				<div id="copyright">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>                       
			</section>
						
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>  
</body>
</html>
